#Temporary index for unavailable sources and javadocs
#Sat Sep 08 13:16:04 IST 2018
org.apache.activemq\:activemq-all\:5.11.1\:sources=true
org.apache.activemq\:activemq-all\:5.11.1\:javadoc=true
